* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.conteiner {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logotipo {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase; /* Letras em Maiusculo */
    color: #727272;
}

nav .active a, 
nav a:hover { /* Menu selecionado */
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../images/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner-headline h1{
    font-size: 70px;
    color: white;
    text-shadow: 0px 1px 0 black;
    margin: 0px;
    padding: 0px;
    max-width: 300px;
    margin-bottom: 30px;
}

.banner-headline h2{
    font-size: 25px;
    color: white;
    text-shadow: 0px 1px 0 black;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner-options {
    height: 210px;
    display: flex;
    min-width: 230px;
}

.bloco1,
.bloco2,
.bloco3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.bloco1 {
    background-color: #39aae1;
    
}

.bloco2 {
    background-color: #0879c7;
}

.bloco3 {
    background-color: #2b4c99;
}

.bloco-title {
    font-size: 21px;
}

.bloco-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 16px;
}

.banner-options a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    margin-top: 10px
}

.hours {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid white;
    font-size: 14px;
    margin-top: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}

.widget-body-deparnents {
    display: flex;
    flex-wrap: wrap;
}

.widget-blocks {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
}

article .news-date {
    display: flex;
}

article .news-post {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .nwes-comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news-image {
    margin-top: 30px;
}

article .news-image img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin: 25px 0px;
    font-size: 23px;
    color: black;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

.widget-body-flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex: 1;
}

.f1, .f2, .f3 {
    flex: 1;
    color: white;
}

footer .f1 {
    background-color: #39aae1;
}

footer .f2 {
    background-color: #0879c7;
}

footer .f3 {
    background-color: #2b4c99;
}

.column {
    flex-direction: column;
}
 footer .footer-area {
    display: flex;
    color: white;
 }

 footer .area {
    flex: 1;
 }

 footer .widget-title-text {
    color: white;
 }

 footer .footer-menu a {
    display: block; 
    color: white;
    text-decoration: none;
    padding: 20px;
 }

 footer .footer-menu .margin {
    margin-bottom: 0px;
 }


 footer .footer-assets {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 12px;
    margin-top: 20px;
 }

 footer .footer-assets span {
    color: #5c5c5c;
 }

 footer .footer-assets a {
    color: white;
    text-decoration: none;
 }

 footer .footer-assets a:hover {
    color: #5c5c5c;
 }

 .area .area-description {
    color: #5c5c5c;
    font-size: 12px;
    margin-right: 50px;
    margin-bottom: 30px;
    line-height: 15px;
 }

 .text-desc {
    color: #5c5c5c;
    font-size: 12px;
 }

 .flex {
    display: flex;
    justify-content: space-between;
 }

 .area-description span {
    color: white;
 }

.redes-social {
    display: flex;
    margin-bottom: 20px;
}

 .social {
    width: 30px;
    height: 30px;
    background-color: #303030;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .social img {
    width: 20px;
    height: 20px;
 }

 .area-description-latest {
    color: white;
    font-size: 12px;
    margin-right: 50px;
    margin-bottom: 25px;
    line-height: 15px;
 }

 .area-description-latest .color-description {
    color: #42b3e5;
 }

 .area a {
    text-decoration: none;
 }

.color-latest {
    color: #5c5c5c;
}

.color-link {
    color: white;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px;
}

.line {
    height: 6px;
    background-color: #39aae1;
}

.area-description-info {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.line-deparnents {
    padding: 10px 0px;
    border-bottom: 1px solid #adadad;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #5c5c5c;
    font-size: 16px;
    margin-bottom: 10px;
}

.line-deparnents .vertical {
    height: 15px;
    width: 2px;
    background-color: #2b4c99;
}

.line-deparnents .horizontal {
    width: 15px;
    height: 2px;
    background-color: #2b4c99;
    position: absolute;
}

.line-deparnents .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.line-contact {
    padding: 10px 0px;
    border-top: 1px solid #adadad;
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.linelast {
    border-bottom: 1px solid #adadad;
    margin-bottom: 30px;
}

.line-contact a {
    color: #3156a3;
    text-decoration: none;
}

.contact {
    width: 30px;
    height: 30px;
    background-color: #adadad;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: 20px;
    height: 20px;
}

@media (max-width:770px) { 

header .conteiner {
    flex-direction: row;
}

nav ul { /*Menu na vertical*/
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: white;
}

header { /*Tamanho do menu vertical*/
    height: auto;
}

.menu-mobile {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.conteiner {
    flex-direction: column;
}

.logotipo {
    padding-left: 40px;
}

.footer-area {
    flex-direction: column;
}

.banner-headline h1 {
    font-size: 45px;
}

.banner-headline h2 {
    font-size: 20px;
}

section , aside, .footer-area, .footer-assets {
    padding: 0px 20px;
}

.banner-options {
    /* flex-direction: column; */
}

}

@media (max-width:650px) {
    .banner-options {
        flex-direction: column;
    }

    .banner-options .bloco1, .bloco2 {
        display: none;
    }
}